{
    "functions": {
        "middleware.js": {
            "runtime": "@vercel/edge"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "middlewarePath": "middleware.js"
        }
    ]
}